{
    "name": "nhom9/btl",
    "autoload": {
        "psr-4": {
            "Nhom9\\Btl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nhom 9"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^2.1",
        "google/cloud-dialogflow": "^2.1",
        "tecnickcom/tcpdf": "^6.9",
        "dompdf/dompdf": "^3.1",
        "mpdf/mpdf": "^8.2"
    }
}
